# to use this docker in dev (with hot reloading) execute 
# docker compose -f docker-compose.yml -f docker-compose.dev.yml up

services:

  app:
    # command: ["sh", "-c", "npm run db:generate && npm run db:migrate && npm run dev"]
    command: ["sh", "-c", "npm run db:push && npm run dev"]

    volumes:
      - .:/app
      - ./uploads:/app/uploads

     